<!DOCTYPE html>

<html lang="en">

<head>
    <noscript>
        <meta http-equiv="refresh" content="0;url=noscript.html">
    </noscript>

    <!-- meta set -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>Hyeongmin Choe</title>
    <link rel='stylesheet' href='css/style.css'>
    </link>
    <link rel='shortcut icon' href='assets/icons/logo-fill.png' type='image/x-icon'>
    </link>
    <style>
        .main-profile {
            z-index: 20;
            margin: auto;
            padding-top: 150px;
            position: relative;
            margin-bottom: 50px;
        }

        .main-profile * {
            position: relative !important;
        }

        .main-profile>img {
            width: 230px;
            position: relative;
            margin-left: auto;
            margin-right: 10px;
            margin-top: 0px;
        }

        .main-profile>div {
            width: 800px;
            position: relative;
            margin-bottom: 0px;
            margin-top: auto;
            margin-right: auto;
            margin-left: auto;
        }

        .main-profile h1 {
            font-family: 'noto-eng', 'noto-kor';
            font-size: 30pt;
            color: black;
        }

        .main-profile h2 {
            font-family: 'noto-eng-ii', 'noto-kor-ii';
            font-size: 10pt;
            color: #101010;
        }

        .social {
            margin-top: 10px;
            margin-bottom: 45px;
            display: flex;
        }

        .social li {
            text-align: left;
            display: flex;
            margin-left: auto;
            margin-right: 20px;
        }

        .social a {
            display: flex;
            border-bottom: 1pt white solid;
        }

        .social img {
            width: 22px;
            height: 22px;
        }

        .social p {
            display: inline;
            margin: auto 5px;
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 9.5pt;
            text-align: left;
            color: black;
            margin-bottom: 0px !important;
        }

        .bio {
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 12pt;
            color: black;
            text-align: left !important;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .news,
        .selected,
        .topics {
            position: relative;
            z-index: 20;
            margin: auto;
            margin-bottom: 70px;
        }

        .news *,
        .selected *,
        .topics * {
            position: relative !important;
        }

        .news>h1,
        .selected>h1,
        .topics>h1 {
            font-family: 'noto-eng-b', 'noto-kor-b';
            font-size: 20pt;
            color: indianred;
        }

        .news ol,
        .selected ol,
        .topics ol {
            margin-top: 15px;
        }

        .news ol li,
        .selected ol li,
        .topics ol li {
            list-style-type: none;
            margin-top: 10px;
            padding-bottom: 5px;
        }

        .news ol li p,
        .selected ol li p,
        .topics ol li p {
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 12pt;
            color: black;
            margin: auto;
            text-align: left !important;
        }

        /* .topics ol li a {
            font-style: italic;
        } */

        .news ol li h1,
        .selected ol li h1,
        .topics ol li h1 {
            min-width: 90px;
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 12pt;
            color: black;
            margin: 0px;
            margin-bottom: auto;
            text-align: left !important;
        }

        .news ol li p {
            margin-left: auto;
        }

        .topics>h1 {
            margin-bottom: 20px;
        }

        .topics ol li {
            margin-bottom: 40px;
        }

        .topics ol li div {
            margin-top: 0px;
        }

        .topics ol li h1 {
            font-family: 'noto-eng', 'noto-kor';
            font-size: 14pt;
            color: indianred;
            text-align: left;
            margin-left: 0px;
        }

        .topics ol li p {
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 12pt;
            color: black;
            margin: 0px;
            text-align: justify;
            text-indent: 1em;
        }

        .topics ol li img {
            margin: 0px;
            margin-bottom: 10px;
        }

        .topics img {
            width: 150px;
            height: 150px;
        }

        @media screen and (max-width: 1200px) {
            .main-profile {
                margin-bottom: 80px;
                width: 90%;
            }

            .main-profile>img {
                width: 60%;
                margin: auto;
            }

            .main-profile>div {
                width: 100%;
                margin: auto;
            }

            .main-profile h2 {
                text-align: center !important;
                width: 80%;
            }

            .bio {
                font-size: 11pt;
            }

            .news>div,
            .topics>div,
            .main-profile>div {
                margin-top: 40px;
            }

            .topics h1,
            .main-profile h1 {
                text-align: center !important;
            }

            .news > h1 {
                text-align: left !important; 
            }

            .news li h1,
            .topics li h1 {
                font-size: 14pt;
            }

            .news li p,
            .topics li p {
                font-size: 10pt;
            }

            .social li {
                margin: auto;
            }

            .social p {
                display: none;
            }
        }

        /* div {
            padding: 40px 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
        } */

        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 20px auto;
        }

        .card {
            background-color: #f9f9f9;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1px;
            font-size: 1.3rem;
            cursor: pointer;
            /* font-weight: bold; */
        }

        .card h3 sup {
            position: relative;
            top: -0.2em; 
            font-size: 0.8em; 
            /* margin-right: 0.1em; */
            /* font-weight: bold; */
        }

        .card h3 .toggle-icon {
            margin-left: auto;
            /* Push the icon to the far right */
            font-size: 1.5rem;
            font-weight: bold;
            color: blue;
            /* Set the color to blue */
        }

        .content {
            display: block;
        }

        .card.collapsed .content {
            display: none;
        }

        /* 반응형 디자인 */
        @media (max-width: 1050px) {
            .card-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 700px) {
            .card-container {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <meta name="google-site-verification" content="EFkLSgA_HwZ6Olh8EouRompX7h6nKv7AdkgdVmw-WMs" />
</head>

<body>
    <div class='load-menubar' style='margin:0px!important;padding:0px!important;height:0px!important'></div>

    <!-- header -->
    <header id='header' class='flex-block wider-piece main-profile'>

        <img src='assets/imgs/profile-picture.png' style="max-width: 400px; max-height: 400px; padding: 20px;">
        <div>
            <h1 class='kor'>최 형 민</h1>
            <h1 class='eng'>Hyeongmin Choe</h1>

            <h2 class='kor'>박사 • 암호학자</h2>
            <h2 class='eng'>PhD • Cryptography Researcher</h2>
            <ul class='social'>
                <li>
                    <a href="#" onclick="copyEmail(); return false;">
                        <img src='assets/icons/logo-mail.png' />
                        <p>&#104;&#121;&#101;&#111;&#110;&#103;&#109;&#105;&#110;&#46;&#99;&#104;&#111;&#101;&#53;&#50;&#56; at gmail</p>
                    </a>
                </li>
                <li>
                    <a href='assets/CV.pdf'>
                        <img src='assets/icons/logo-cv.png' />
                        <p>CV</p>
                    </a>
                </li>
                <li>
                    <a href='https://github.com/hmchoe0528/'>
                        <img src='assets/icons/GitHub-Mark-120px-plus.png' />
                        <p>Github</p>
                    </a>
                </li>
                <li>
                    <a href='https://scholar.google.com/citations?user=Ih2nebEAAAAJ&hl=en'>
                        <img src='assets/icons/logo-google-scholar.png' />
                        <p>Google Scholar</p>
                    </a>
                </li>
                <li>
                    <a href='https://www.linkedin.com/in/hyeongmin-choe-0aab23233'>
                        <img src='assets/icons/logo-linkedin.png' />
                        <p>LinkedIn</p>
                    </a>
                </li>
            </ul>

            <p class='bio eng'>
                Hi! I am currently working as a Cryptography Engineer at CryptoLab Inc, Seoul, Korea. I recently earned
                my PhD at <a href="https://en.snu.ac.kr">Seoul National University (SNU)</a>, Department of Mathematical
                Sciences.
                My PhD advisor was <a href='http://www.math.snu.ac.kr/~jhcheon/xe2/'>Prof. Jung Hee Cheon</a>.</br></br>

                Here is my <a href="assets/CV.pdf">Curriculum Vitae</a>. I work on cryptography, focusing on (threshold)
                fully homomorphic encryption (FHE) and post-quantum cryptography (PQC) mainly focusing on lattice-based
                ones. I am also interested in privacy enhancing technologies (PETs). </br></br>

                I am a member of Team <a href='https://kpqc.cryptolab.co.kr/smaug-t'>SMAUG(-T)</a> and Team
                <a href='https://kpqc.cryptolab.co.kr/haetae'>HAETAE</a>, the winners of the <a
                    href="https://kpqc.or.kr/competition.html">Korean Post Quantum Cryptography (KpqC) Competition</a>
                for Korean PQC standard. HAETAE was also submitted to <a
                    href="https://csrc.nist.gov/Projects/pqc-dig-sig/round-1-additional-signatures">NIST PQC Additional
                    Signature</a> Round 1.

            </p>
            <p class='bio kor'>
                안녕하세요, 저는 암호학 연구자로, 현재 크립토랩에서 Cryptography Engineer로 일하고 있습니다. 2025년 2월에 서울대학교 수리과학부에서 <a
                    href='http://www.math.snu.ac.kr/~jhcheon/xe2/'>천정희 교수님</a>의 지도 하에 박사학위를 취득하였습니다.</br></br>

                저는 암호학, 그 중에서도 특히 동형암호와 격자기반 양자내성암호(PQC)에 관심이 많습니다. 더 자세한 사항은 제 <a href="assets/CV.pdf">이력서</a>에서
                확인해보세요! </br></br>

                현재 저는 <a href="https://kpqc.or.kr/competition.html">대한민국 양자내성암호 국가공모전 (KpqC 공모전)</a>에서 최종 선정된 Team <a
                    href='https://kpqc.cryptolab.co.kr/smaug-t'>SMAUG(-T)</a>와 Team <a
                    href='https://kpqc.cryptolab.co.kr/haetae'>HAETAE</a>의 핵심 멤버로 참여하고 있습니다. HAETAE는 <a
                    href="https://csrc.nist.gov/Projects/pqc-dig-sig/round-1-additional-signatures">NIST PQC Additional
                    Signature</a> 1 라운드에도 제출되었습니다.
            </p>

        </div>
    </header>

    <!--
#####
Rule: 
	Papers and Conference Presentations: 	6-12 months
	Workshop Presentations: 		        3-6 months
	Announcements and good-to-know news: 	3-6 months
	Attending/visiting: 			        max 3 months
	What else? 
#####
-->
    <div class="news wider-piece">
        <h1 class='eng'>NEWS</h1>
        <h1 class='kor'>최근 소식</h1>
        <ol>
            <!-- "25.07: HP-BTS accepted (~26.07)" -->
            <li class="flex-block">
                <h1>July 2025</h1>
                <p class='eng'>The paper titled "Leveraging Discrete CKKS to Bootstrap in High Precision" is <b>accepted</b> to
                    <a href="https://www.sigsac.org/ccs/CCS2025">ACM CCS 2025</a>. &#129395;</p>
                <p class='kor'>논문 "Leveraging Discrete CKKS to Bootstrap in High Precision"이 암호/보안 분야 국제 학회인 
                    <a href="https://www.sigsac.org/ccs/CCS2025">ACM CCS 2025</a>에 <b>accept</b> 되었습니다.</p>
            </li>
            <!-- "25.07: Grafting accepted (~26.07)" -->
            <li class="flex-block">
                <h1>July 2025</h1>
                <p class='eng'>The paper titled <a href="https://ia.cr/2024/1014">"Grafting: Decoupled Scale Factors and Modulus 
                    in RNS-CKKS"</a> is <b>accepted</b> to <a href="https://www.sigsac.org/ccs/CCS2025">ACM CCS 2025</a>. &#127881;
                </p>
                <p class='kor'>논문 <a href="https://ia.cr/2024/1014">"Grafting: Decoupled Scale Factors and Modulus 
                    in RNS-CKKS"</a>이 암호/보안 분야 국제 학회인 <a href="https://www.sigsac.org/ccs/CCS2024">ACM CCS 2024</a>
                    에 <b>accept</b> 되었습니다.
                </p>
            </li>
            <!-- "25.04: KMS invited talk (~25.10)" -->
            <li class="flex-block">
                <h1>April 2025</h1>
                <p class='eng'>I am giving an <b>Invited Talk</b> about HAETAE and SMAUG-T, the KpqC Selected Algorithms, at 
                    <a href='https://www.kms.or.kr/conference/2025_spring/general/contents.html?period=89&idx=347'>2025
                        KMS Spring Meeting</a> in April.</p>
                <p class='kor'>
                    <a href='https://www.kms.or.kr/conference/2025_spring/general/contents.html?period=89&idx=347'>2025 
                        대한수학회 봄 연구발표회</a>에 초청 받아 HAETAE와 SMAUG-T에 관한 <b>초청강연</b> 발표를 하였습니다.</p>
            </li>
            <!-- "25.03: JKMS accepted (~25.09)" -->
            <li class="flex-block">
                <h1>Mar. 2025</h1>
                <p class='eng'>A <a href="https://eprint.iacr.org/2024/087">paper</a> introducing homomorphic LookUp
                    Table evaluation is <b>accepted</b> to <a
                        href=https://jkms.kms.or.kr/content/about/aimsnscope.html>Journal of the Korean Mathematical
                        Society</a>.</p>
                <p class='kor'>동형 LookUp Table을 구현한 <a href="https://eprint.iacr.org/2024/087">논문</a>이 <a
                        href=https://jkms.kms.or.kr/content/about/aimsnscope.html>대한수학회지 (Journal of KMS)</a>에
                    <b>accept</b>되었습니다.
                </p>
            </li>
            <!-- "25.02: Grafting eprint online (~25.05)"
            <li class="flex-block">
                <h1>Feb. 2025</h1>
                <p class='eng'>My eprint paper <a href="https://ia.cr/2024/1014">"Grafting: Complementing RNS in CKKS"</a> has been updated significantly. Check it out!</p>
                <p class='kor'>최근 연구 중인 <a href="https://ia.cr/2024/1014">"Grafting: Complementing RNS in CKKS"</a>이 암호/보안 분야 아카이브인 <a href="https://eprint.iacr.org/2024/1014">eprint</a>에 업데이트되었습니다.</p>
            </li> -->
            <!-- "25.01: KpqC final (~26.01)" -->
            <li class="flex-block">
                <h1>Jan. 2025</h1>
                <p class='eng'><b>HAETAE</b> digital signature scheme and <b>SMAUG-T</b> KEM scheme are selected as
                    <b>final winners</b> of the <a href="https://kpqc.or.kr/competition.html">KpqC competition</a>. &#x1F3C6;
                </p>
                <p class='kor'><b>HAETAE</b> 전자서명 스킴과 <b>SMAUG-T</b> KEM 스킴이 KpqC 공모전 <b>최종 우승 알고리즘</b>으로 <a
                        href="https://kpqc.or.kr/contents/03_exhibit/board.html?board_id=board_competition&mode=view&no=9&cate=">선정</a>되었습니다.
                </p>
            </li>
            <!-- "25.01: Visiting RUB (~25.04)"
            <li class="flex-block">
                <h1>Jan. 2025</h1>
                <p class='eng'>I am visiting <b>Ruhr Bochum University</b> in Germany for a week, for an invited talk.</p>
                <p class='kor'>독일 <b>Ruhr Bochum 대학</b>에 초청 받아 일주일간 방문할 예정입니다. </p>
            </li> -->
            <!-- "24.12: IEEE accepted (~25.06)"
            <li class="flex-block">
                <h1>Dec. 2024</h1>
                <p class='eng'>The paper analyzing the KpqC Round2 changes of SMAUG-T KEM is <b>accepted</b> to <a
                        href=https://ieeeaccess.ieee.org>IEEE ACCESS</a>.
                    The paper introduces new designs to SMAUG-T making it more timing-secure and efficient with less
                    failures. </p>
                <p class='kor'>SMAUG-T KEM 스킴의 KpqC 공모전 2라운드 변경 사항에 대한 논문이 <a href=https://ieeeaccess.ieee.org>IEEE
                        ACCESS</a>에 <b>accept</b>되었습니다.</p>
            </li> -->
            <!-- "24.10: Grand prize (~25.04)" 
            <li class="flex-block">
                <h1>Oct. 2024</h1>
                <p class='eng'>I received <b>Grand Prize</b> from the <a
                        href="https://kcryptoforum.or.kr/web/Board/549/detailView.do">Korean National Cryptography
                        Contest</a> for the CCS 2024 paper <a href="https://ia.cr/2024/127">"Attacks Against the
                        IND-CPA^D Security of Exact FHE"</a>.</p>
                <p class='kor'><a href="https://kcryptoforum.or.kr/web/Board/549/detailView.do">국가암호공모전</a>에서 CCS 2024
                    논문 <a href="https://ia.cr/2024/127">"Attacks Against the IND-CPA^D Security of Exact FHE"</a>으로
                    <b>대상</b>을 수상하였습니다.
                </p>
            </li> -->
            <!-- "24.07: INDCPAD accepted (~25.07)" -->
            <li class="flex-block">
                <h1>July 2024</h1>
                <p class='eng'>The paper <a href="https://ia.cr/2024/127">"Attacks Against the IND-CPA<sup>D</sup> Security of
                        Exact FHE"</a> is <b>accepted</b> to <a href="https://www.sigsac.org/ccs/CCS2024">ACM CCS
                        2024</a>. &#x1F38A;
                    I am attending CCS, Salt Lake City, US and also presenting at the <a
                        href="https://www.sigsac.org/ccs/CCS2024/program/doctoral-symposium.html">Doctoral Symposium</a>
                    (Mid Oct. 2024).</p>
                <p class='kor'>논문 <a href="https://ia.cr/2024/127">"Attacks Against the IND-CPA<sup>D</sup> Security of Exact
                        FHE"</a>이 암호/보안 분야 국제 학회인 <a href="https://www.sigsac.org/ccs/CCS2024">ACM CCS 2024</a>에
                    <b>accept</b> 되었습니다.
                    미국 솔트 레이크 시티에서 열리는 ACM CCS 2024 학회에 참석하며, <a
                        href="https://www.sigsac.org/ccs/CCS2024/program/doctoral-symposium.html">Doctoral
                        Symposium</a>에서 발표할 예정입니다 (10월 중순 경).
                </p>
            </li>
            <!-- "24.06: Grafting eprint online (~24.12)"
            <li class="flex-block">
                <h1>June 2024</h1>
                <p class='eng'>My recent work <a href="https://ia.cr/2024/1014">"Grafting: Complementing RNS in CKKS"</a> is now available in <a href="https://eprint.iacr.org/2024/1014">eprint</a>. Please take a look!</p>
                <p class='kor'>최근 연구 중인 <a href="https://ia.cr/2024/1014">"Grafting: Complementing RNS in CKKS"</a>이 암호/보안 분야 아카이브인 <a href="https://eprint.iacr.org/2024/1014">eprint</a>에 공개되었습니다.</p>
            </li> -->
            <!-- "24.07: HAETAE update v3.0 (~25.01)"
            <li class="flex-block">
                <h1>July 2024</h1>
                <p class='eng'>HAETAE update: v3.0 is now available on HAETAE <a href="https://kpqc.cryptolab.co.kr/haetae">website</a>.</p>
                <p class='kor'>대한민국 양자내성암호 표준에 제출된 HAETAE 전자 서명 스킴의 v3.0 버전이 HAETAE <a href="https://kpqc.cryptolab.co.kr/haetae">웹사이트</a>에 공개되었습니다.</p>
            </li> -->
            <!-- "24.03: HAETAE accepted (~25.03)"
            <li class="flex-block">
                <h1>Mar. 2024</h1>
                <p class='eng'>The paper <a href="https://ia.cr/2023/624">"HAETAE: Shorter Lattice-Based Fiat-Shamir Signatures"</a> is <b>accepted</b> to <a href="https://ches.iacr.org/2024">CHES 2024</a>.
                I am attending CHES 2024, Halifax, Canada (Early Sep. 2024).</p>
                <p class='kor'>논문 <a href="https://ia.cr/2023/624">"HAETAE: Shorter Lattice-Based Fiat-Shamir Signatures"</a>이 보안 분야 국제 학회인 <a href="https://ches.iacr.org/2024">CHES 2024</a>에 <b>accept</b> 되었습니다.
                캐나다 핼리팩스에서 열리는 CHES 2024 학회에 참석할 예정입니다 (9월 초 경).</p>
            </li> -->

            <!-- "24.02: KpqC Round 2 submission (~24.08)"
            <li class="flex-block">
                <h1>Feb. 2024</h1>
                <p class='eng'>SMAUG-T (a merge of SMAUG and TiGER) and HAETAE are in KpqC Competition Round 2.</p>
                <p class='kor'>SMAUG-T (SMAUG와 TiGER 스킴의 결합 스킴) KEM 스킴과 HAETAE 전자서명 스킴이 대한민국 양자내성암호 국가공모전 2 라운드에 제출되었습니다.</p>
            </li> -->
            <!-- "23.12: KpqC Round 1 ended (~24.06)"
            <li class="flex-block">
                <h1>Dec. 2023</h1>
                <p class='eng'>SMAUG and HAETAE are selected from KpqC Competition Round 1, and are advanced to Round 2.</p>
                <p class='kor'>대한민국 양자내성암호 국가공모전에 제출된 SMAUG KEM 스킴과 HAETAE 전자서명 스킴이 1 라운드에서 선정되어, 2 라운드로 진출하였습니다.</p>
            </li> -->
            <!-- "23.11: HAETAE update (~24.05)"
            <li class="flex-block">
                <h1>Nov. 2023</h1>
                <p class='eng'>HAETAE update: v2.0 is now available on HAETAE <a href="https://kpqc.cryptolab.co.kr/haetae">website</a>.</p>
                <p class='kor'>대한민국 양자내성암호 표준에 제출된 HAETAE 전자 서명 스킴의 v2.0 버전이 HAETAE <a href="https://kpqc.cryptolab.co.kr/haetae">웹사이트</a>에 공개되었습니다.</p>
            </li> -->
            <!-- "23.10: SMAUG update (~24.04)"
            <li class="flex-block">
                <h1>Oct. 2023</h1>
                <p class='eng'>SMAUG update: v2.0 is now available on SMAUG <a href="https://kpqc.cryptolab.co.kr/smaug">website</a> and <a href="https://github.com/hmchoe0528/SMAUG_public">GitHub repository</a>.</p>
                <p class='kor'>대한민국 양자내성암호 표준에 제출된 SMAUG 키 캡슐화 메커니즘 스킴의 v2.0 버전이 SMAUG <a href="https://kpqc.cryptolab.co.kr/smaug">웹사이트</a>와 <a href="https://github.com/hmchoe0528/SMAUG_public">GitHub repository</a>에 공개되었습니다.</p>
            </li> -->
            <!-- "23.08.14-27: SAC and Crypto (~24.08)" 
            <li class="flex-block">
                <h1>Aug. 2023</h1>
                <p class='eng'>The paper <a href="https://ia.cr/2023/739">"SMAUG: Pushing Lattice-based Key Encapsulation Mechanisms to the Limits"</a> is accepted to
                    <a href="https://sac-workshop.github.io/sac-2023">SAC 2023</a>. 
			attending infos (~23.11)
			I am attending SAC, then <a href='https://crypto.iacr.org/2023'>Crypto 2023</a>.
                </p>
                        <p class='kor'>논문 <a href="https://ia.cr/2023/739">"SMAUG: Pushing Lattice-based Key Encapsulation Mechanisms to the Limits"</a> 이 캐나다 암호 학회인
                            <a href="https://sac-workshop.github.io/sac-2023">SAC 2023</a>에 accept 되었습니다.
            attending infos (~23.11)
                    SAC에서 발표 후 미국 산타 바바라에서 열린 Crypto 2023 학회에 참석하였습니다.
                </p>
            </li> -->
            <!-- "23.07.17: NIST additional sig (~24.07)"
            <li class="flex-block">
                <h1>July 2023</h1>
                <p class='eng'>HAETAE is in <a href="https://csrc.nist.gov/Projects/pqc-dig-sig/round-1-additional-signatures">NIST PQC Additional Digital Signature</a> Round 1.</p>
                <p class='kor'>HAETAE 전자서명 스킴이 <a href="https://csrc.nist.gov/Projects/pqc-dig-sig/round-1-additional-signatures">NIST PQC Additional Digital Signature</a> Round 1에서 표준화를 위해 경쟁 중입니다.</p>
            </li> -->
            <!-- "23.05.18-20: KIAS-JBNU (~23.08)"
            <li class="flex-block">
                <h1>May 2023</h1>
                <p class='eng'>Presented HAETAE at <a href="http://events.kias.re.kr/h/KPQC/">KIAS-JBNU KpqC Workshop</a>, May 18-20th, Jeonju, Korea.</p>
                <p class='kor'><a href="http://events.kias.re.kr/h/KPQC/">KIAS-JBNU KpqC Workshop</a>에서 HAETAE 전자서명 스킴에 대해 발표하였습니다 (5월 18-20일).</p>
            </li> -->
            <!-- "23.05: SMAUG/HAETAE updates (~23.11)" 
            <li class="flex-block">
                <h1>May 2023</h1>
                <p class='eng'>SMAUG and HAETAE update: v1.0 is now available on our <a href="https://kpqc.cryptolab.co.kr">website</a>.</p>
                <p class='kor'>대한민국 양자내성암호 표준에 제출된 SMAUG 키 캡슐화 메커니즘 및 HAETAE 전자서명 스킴의 v1.0 버전이 <a href="https://kqpc.cryptolab.co.kr">공개</a>되었습니다.</p>
            </li> -->
            <!-- "23.03: HES/FHE.org/RWC (~23.10)"
            <li class="flex-block">
                <h1>Mar. 2023</h1>
                <p class='eng'>Attended <a href="https://homomorphicencryption.org/6th-homomorphicencryption-org-standards-meeting/">6th HES Meeting</a> in Seoul, Korea (staff), 
			<a href="https://fhe.org/conferences/conference-2023/home">2nd FHE.org Conference</a>, and <a href="https://rwc.iacr.org/2023/">Real Wolrd Crypto 2023</a> in Tokyo, Japan.</p>
                <p class='kor'>대한민국 서울에서 열린 동형암호 학회 <a href="https://homomorphicencryption.org/6th-homomorphicencryption-org-standards-meeting/">6th HES Meeting</a> (스태프), 
			일본 도쿄에서 열리는 암호 학회 <a href="https://fhe.org/conferences/conference-2023/home">2nd FHE.org Conference</a>와 <a href="https://rwc.iacr.org/2023/">Real Wolrd Crypto 2023</a>에 
			참석했습니다 (3월 23-29일).</p>
            </li> -->
            <!-- "23.02: KpqC winter camp (~23.09)" 
            <li class="flex-block">
                <h1>Feb. 2023</h1>
                <p class='eng'>Presented HAETAE at <a href="https://kpqc.or.kr/contents/02_notice/board.html?board_id=board_notice&mode=view&no=48&cate=%EC%9B%8C%ED%81%AC%EC%88%8D">2023 KpqC Winter Camp</a>, 
			Feb. 22-24nd, Seoul, Korea.</p>
                <p class='kor'><a href="https://kpqc.or.kr/contents/02_notice/board.html?board_id=board_notice&mode=view&no=48&cate=%EC%9B%8C%ED%81%AC%EC%88%8D">2023 KpqC Winter Camp</a>에서 HAETAE 전자서명 
			스킴에 대해 발표하였습니다 (2월 22-24일).</p>
            </li> -->
            <!-- "22.10: KpqC submission (~23.04)" 
            <li class="flex-block">
                <h1>Oct. 2022</h1>
                <p class='eng'>Involving in Korean Post Quantum Cryptography competition, for Korean standard: Key Encapsulation Mechanism <b>SMAUG</b> and Digital Signature <b>HAETAE</b>. 
			<a href="https://kpqc.or.kr/competition.html">Now availbale!</a></p>
                <p class='kor'>대한민국의 양자내성암호 표준 제정을 위한 KpqC competition에 키 캡슐화 메커니즘 <b>SMAUG</b>와 전자서명 <b>HAETAE</b>의 설계, 안전성 분석, 파라미터 분석 등 전반에 걸쳐 참여 중입니다. 
			<a href="https://kpqc.or.kr/contents/03_exhibit/sub01.html">확인해보세요!</a></p>
            </li> -->
            <!-- "22.09: Visiting ENS Lyon (~23.03)" 
            <li class="flex-block">
                <h1>Sept. 2022</h1>
                <p class='eng'>Visited ENS de Lyon, Sept. 5th - Oct. 31st, Lyon, France.</p>
                <p class='kor'>프랑스 리옹의 ENS de Lyon에 두 달간 방문 했습니다 (9월 초 - 10월 말).</p>
            </li> -->
            <!-- "22.09: HES Geneva (~23.03)" 
            <li class="flex-block">
                <h1>Sept. 2022</h1>
                <p class='eng'>Attended <a href="https://homomorphicencryption.org/5th-homomorphicencryption-org-standards-meeting/">5th HE.org Standards Meeting</a>, Sept. 1st - 2nd, Geneve, Switzerland.</p>
                <p class='kor'>스위스 제네바에서 열린 학회 <a href="https://homomorphicencryption.org/5th-homomorphicencryption-org-standards-meeting/">5th HE.org Standards Meeting</a> 에 참석하였습니다 (9월 1-2일).</p>
            </li> -->
            <!-- "22.05: Eurocrypt Trondheim (~22.11)" 
	    <li class="flex-block">
                <h1>May 2022</h1>
                <p class='eng'>Attended 1st FHE.org Conference and <a href="https://eurocrypt.iacr.org/2022/">Eurocrypt 2022</a>, May 29th - June 3rd, Trondheim, Norway. </p>
                <p class='kor'>노르웨이 트론헤임에서 열린 학회 1st FHE.org Conference와 <a href="https://eurocrypt.iacr.org/2022/">Eurocrypt 2022</a> 에 참석하였습니다 (5월 29일 - 6월 3일).</p>
            </li> -->
            <!-- "22.04: BMC Genomics (~23.04)" 
            <li class="flex-block">
                <h1>Apr. 2022</h1>
                <p class='eng'>The paper <a href="https://doi.org/10.1186/s12864-022-08469-w">"Secure tumor classification by shallow neural network using homomorphic encryption"</a> was accpeted to 
			<a href="https://bmcgenomics.biomedcentral.com">BMC Genomics</a>.</p>
                <p class='kor'>논문 <a href="https://doi.org/10.1186/s12864-022-08469-w">"Secure tumor classification by shallow neural network using homomorphic encryption"</a> 이 
			<a href="https://bmcgenomics.biomedcentral.com">BMC Genomics</a> 에 게재됐습니다.</p>
            </li> -->
        </ol>
    </div>

    <!-------------------------- 
    ---- Research Interests ----
    --------------------------->
    <div class="topics wider-piece">
        <h1 class='eng'>Research Interests</h1>
        <h1 class='kor'>관심있는 연구주제</h1>
        <ol>
            <li class="flex-block">
                <img src='assets/imgs/he.png'>
                <div>
                    <h1 class='eng'>Homomorphic Encryption</h1>
                    <h1 class='kor'>동형암호</h1>
                    <p class='eng'>
                        Cloud computing enables complex operations that clients with limited resources cannot compute
                        alone.
                        But is it safe? Wouldn't cloud providers use your data for other purposes?
                        While general encryption only securely stores your data, Homorphic Encryption (HE) enables
                        computation on encrypted data.
                        HE enables cloud computing while ensuring data privacy.
                        I am interested in broad topics in HE, e.g., security notions, accelerations, applications, and
                        extensions to the threshold/multi-party setting.
                    </p>
                    <p class='kor'>
                        클라우드 컴퓨팅은 컴퓨팅 리소스가 제한된 일반 사용자가 직접 계산할 수 없는 복잡한 작업을 가능하게 합니다.
                        하지만 과연 이것이 안전할까요?
                        클라우드 제공자가 당신의 정보를 다른 목적으로 사용하지는 않을까요?
                        일반적인 암호는 데이터를 안전하게 저장하는 기능만을 가지고 있는 반면에, 동형암호로 암호화된 데이터에는 연산을 적용할 수 있습니다.
                        동형암호는 데이터를 안전하게 보호하면서 클라우드 컴퓨팅을 가능하게 합니다.
                        저는 다양한 면에서 동형암호를 연구하고 있습니다: 안전성, 가속, 응용, 그리고 다자간의 연산이 가능한 동형암호에 관심이 있습니다.
                    </p>
                </div>
            </li>

            <li class="flex-block">
                <img src='assets/imgs/pqc.png'>
                <div>
                    <h1 class='eng'>Post-Quantum Cryptography</h1>
                    <h1 class='kor'>양자내성암호</h1>
                    <p class='eng'>
                        Will cryptosystems still be secure in the future when quantum computers are commercialized?
                        The security of most modern cryptosystems is guaranteed by its base hard problems.
                        However, most of the hard problems currently in use can be easily solved by quantum computers.
                        Post-Quantum (or quantum-resistant) cryptography designs cryptosystems using hard problems that
                        are difficult to solve even with quantum computers.
                        I am particularly interested in cryptosystems based on lattice problems.
                    </p>
                    <p class='kor'>
                        양자 컴퓨터가 상용화되는 미래에도 암호 시스템은 여전히 안전할까요?
                        대부분의 현대 암호 시스템의 보안은 기반하고 있는 어려운 난제로부터 보장됩니다.
                        하지만, 현재 사용되고 있는 대부분의 난제는 양자 컴퓨터로 쉽게 해결될 수 있습니다.
                        양자내성암호는 양자 컴퓨터로도 해결하기 어려운 난제를 기반으로 암호 시스템을 설계합니다.
                        저는 특히 격자 난제에 기반한 암호 시스템을 연구하고 있습니다.
                    </p>
                </div>
            </li>
        </ol>
    </div>

    <!------------------------------ 
    ---- Selected Pubs & Projs. ----
    ------------------------------->
    <section>
        <div class="selected wider-piece">
            <h1 class='eng'>Selected Publications & Projects</h1>
            <h1 class='kor'>대표업적</h1>
            <div class="card-container">
                <div class="card">
                    <h3><b>Grafting</b><span class="toggle-icon">-</span></h3>
                    <p style="margin-top: 20px;">
                        <b>Grafting: Decoupled Scale Factors and Modulus in RNS-CKKS</b>,
                    </p><p>
                        with Jung Hee Cheon, Minsik Kang, Jaehyung Kim, Seonghak Kim, Johannes Mono, and Taeyeong Noh,
                    </p><p>
                        <b><i>Eprint Archive 2024</i></b>.
                    </p>
                    <div class="content">
                        <p>-----</p>
                        <!-- <p style="margin-bottom: 10px;"><b>Grafting: Decoupled Scale Factors and Modulus in
                                RNS-CKKS</b>, <i>Eprint Archive 2024</i>.
                        </p> -->
                        <p class='eng'>
                            In this paper, we revisit the arithmetic structure of CKKS FHE scheme and introduce
                            <b>Grafting</b>, a technique that decouples the scale factor from the modulus.
                            This enables <b>optimized RNS packing</b> and <b>flexible rescaling</b>, while <b>reducing
                                public key sizes and execution time</b>.
                            Our latest experiments show 1.92× faster bootstrapping, 1.89× faster Bit-CKKS bootstrspping,
                            and 62% smaller public keys.
                        </p>
                        <p class='eng' style="margin-top: 10px;">
                            <i>This work is part of my doctoral dissertation</i>.
                        </p>
                        <p class='kor'>
                            이 논문에서는 CKKS FHE 스킴의 기초 산술 구조를 재설계하는 <b>Grafting</b>이라는 기법을 소개합니다.
                            이 기법은 스케일 팩터와 암호문 모듈러스를 분리해, <b>RNS 패킹 최적화</b>와 <b>유연한 rescaling</b>을 가능하게 하며, <b>공개 키 크기와
                                동형 연산 실행 시간까지도 줄여줍니다</b>.
                            가장 최근 업데이트된 실험 결과에서, 부트스트래핑 속도는 1.92배 빨라졌고, Bit-CKKS의 이진 게이트 부트스트래핑은 1.89배 향상되었으며, 공개 키 크기는
                            62% 감소했습니다.
                        </p>
                        <p class='kor' style="margin-top: 10px;">
                            <i>이 연구는 제 박사학위논문에도 수록되어 있습니다</i>.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <h3><b>IND-CPA<sup>D</sup> Attacks</b><span class="toggle-icon">-</span></h3>
                    <p style="margin-top: 20px;">
                        <b>Attacks Against the IND-CPA<sup>D</sup> Security of Exact FHE</b>,
                    </p><p>
                        with Jung Hee Cheon, Alain Passelègue, Damien Stehl&eacute;, and Elias Suvanto,
                    </p><p>
                        <b><i>ACM CCS 2024</i></b>.
                    </p>
                    <div class="content">
                        <p>-----</p>
                        <p class='eng'>
                            In this paper, we address the <b>IND-CPA<sup>D</sup> insecurity of exact FHE schemes</b>,
                            which was previously believed to apply only to approximate FHEs.
                            We identify vulnerabilities arising from <b>non-negligible incorrectness</b>, where the
                            probability of incorrect evaluation is not exponentially small.
                            Our attacks efficiently recover secret keys from BFV/BGV, DM/CGGI, and the exact variant of
                            CKKS, exposing vulnerabilities in current parameter choices.
                        </p>
                        <p class='eng' style="margin-top: 10px;">
                            <i>This paper received the <b>Grand prize</b> at the Korean National Cryptography Contest
                                in 2024</i>.
                        </p>
                        <p class='kor'>
                            이 논문은 <b>Exact FHE 스킴들의 IND-CPA<sup>D</sup> 안전성</b>에 대해 다루며, 기존에는 Approximate FHE
                            스킴에만 적용된다고 여겨졌던 IND-CPA<sup>D</sup> 공격을 Exact FHE 스킴에도 적용한 연구입니다.
                            우리는 스킴의 <b>정확성</b>, 특히 <b>non-negligible한 부정확성</b>이 <b>안전성</b>을 심각하게 위협한다는 점을 발견하였으며,
                            실제로 BFV/BGV, DM/CGGI, Exact CKKS 스킴에서 작은 파라미터들을 바탕으로, 비밀 키를 효율적으로 복구하는 공격을 구현하였습니다.
                            이러한 취약점은 실제 쓰이는 파라미터로도 자연스럽게 확장되며, 지수적으로 작은 부정확도를 보장하는 파라미터를 사용함으로써 해결될 수 있습니다.
                        </p>
                        <p class='kor' style="margin-top: 10px;">
                            <i>이 논문은 2024년 한국국가암호공모전에서 대상을 수상하였습니다</i>.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <h3><b>Korean PQC Standards</b><span class="toggle-icon">-</span></h3>
                    <p style="margin-top: 20px;">
                        <b>HAETAE and SMAUG-T</b>, 
                    </p><p>
                        <i>Final Winners of KpqC Standardization Competition</i>.
                    </p>
                    <div class="content">
                        <p>-----</p>
                        <p class='eng'>
                            After 3 years of tremendous efforts—public evaluations, numerous improvements, and security
                            validations—<b>HAETAE</b> and <b>SMAUG-T</b> were selected as the
                            <b>final winners of the KpqC Competition</b> in January 2025.
                            The competition aims to select Quantum-secure Digital Signatures and KEM candidates for
                            Korean Standards, similar to NIST's PQC standardization process.
                            As a main contributor to both schemes, I am truly proud of the progress we've made.
                        </p>
                        <p class='eng' style="margin-top: 10px;">
                            <i>The selected schemes will, in the near future, become part of the Korean Standard (KS)</i>.
                        </p>
                        <p class='kor'>
                            지난 2021년 11월부터 시작된 한국양자내성암호 공모에서 약 3년 간의 공개적인 평가, 알고리즘 및 구현의 수정과 개선, 안전성 검증 등을
                            거쳐 2025년 1월, 제가 제출한 <b>HAETAE</b>와 <b>SMAUG-T</b> 알고리즘이 <b>최종 우승자</b>로 선정되었습니다.
                            이 공모는 NIST의 PQC 표준화 과정과 유사하게, 한국 양자내성암호 표준 제정을 위한 전자서명 (Digital Signatures) 및
                            키 캡슐화 메커니즘 (KEM) 알고리즘을 선정하는 것을 목표로 진행되었습니다. 
                        </p>
                        <p class='kor' style="margin-top: 10px;">
                            <i>선정된 스킴들은 한국 표준 (KS) 양자내성암호 알고리즘이 될 예정입니다</i>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- <section>
        <h2>Selected Projects / Publications</h2>
      
        <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px;">
      
          <div style="flex: 1; min-width: 300px; background-color: #f9f9f9; border-radius: 16px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
            <h3>Grafting</h3>
            <p style="color: #555;">(여기에 설명 입력)</p>
          </div>
      
          <div style="flex: 1; min-width: 300px; background-color: #f9f9f9; border-radius: 16px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
            <h3>KpqC</h3>
            <p style="color: #555;">(여기에 설명 입력)</p>
          </div>
      
          <div style="flex: 1; min-width: 300px; background-color: #f9f9f9; border-radius: 16px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
            <h3>Attacks Against the IND-CPA<sup>D</sup> Security of Exact FHE</h3>
            <p style="color: #555;">(여기에 설명 입력)</p>
          </div>
      
        </div>
      </section> -->


    <!-- footer -->
    <footer class="_track load-footer" id='footer'></footer>


    <!-- javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/javascript.js"></script>

    <!-- Toggle scripts -->
    <script>
        // Select all cards and h3 elements
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            const h3 = card.querySelector('h3');
            const toggleIcon = h3.querySelector('.toggle-icon'); // Select the span with +/-

            // Initially set the card to be collapsed
            card.classList.add('collapsed');
            toggleIcon.textContent = '+';  // Set the initial icon to +

            // Add click event listener to toggle the card state
            h3.addEventListener('click', () => {
                // Toggle the collapsed class on the card when the h3 is clicked
                card.classList.toggle('collapsed');

                // Change the icon between + and −
                if (card.classList.contains('collapsed')) {
                    toggleIcon.textContent = '+';  // Icon when collapsed
                } else {
                    toggleIcon.textContent = '−';  // Icon when expanded
                }
            });
        });
    </script>

    <script>
        function copyText(text) {
        navigator.clipboard.writeText(text).then(function () {
            alert("Copied: " + text);
        }, function (err) {
            alert("Failed to copy text: " + err);
        });
        }

        function copyEmail() {
        const local = "hyeongmin.choe528";
        const domain = "gmail.com";
        const email = `${local}@${domain}`;
        copyText(email);
        }
    </script>


</body>