<!DOCTYPE html>
<html lang="en" style='display:none'>

<head>
    <noscript>
        <meta http-equiv="refresh" content="0;url=noscript.html">
    </noscript>

    <!-- meta set -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- title -->
    <title>Hyeongmin Choe</title>
    <link rel='stylesheet' href='css/style.css'>
    </link>
    <link rel='shortcut icon' href='assets/icons/logo-fill.png' type='image/x-icon'>
    </link>

    <style>
        .glance {
            background-color: rgba(205, 92, 92, 0.05);
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 50px
        }

        .glance>div {
            margin-bottom: 0px
        }

        .glance>div>h1 {
            display: inline-block;
            font-family: "noto-eng", "noto-kor";
            font-size: 15pt;
            padding-bottom: 3px;
            border-bottom: 1pt solid gray;
        }

        .personals>ul {
            margin-left: 20px;
            margin-bottom: 40px
        }

        .personals h1 {
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 14pt;
            margin-bottom: 5px
        }

        .personals p {
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 12pt;
            margin-bottom: 10px
        }

        .personals li {
            font-family: 'noto-eng-i', 'noto-kor-i';
            font-size: 12pt;
            margin-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 8px;
        }

        .month {
            border: 1px solid #ccc;
            padding: 5px;
            background-color: #f9f9f9;
        }

        .month h3 {
            margin-top: 0;
            font-size: 16px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        .conf-entry {
            margin: 4px 0;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            white-space: nowrap;
        }

        .conf-name {
            font-weight: bold;
        }

        .date {
            /* font-family: monospace; */
            font-size: 12px;
            color: #666;
        }

        .date-late {
            /* font-family: monospace; */
            font-size: 12px;
            color: #ccc;
        }

        @media (max-width: 5000px) {
            .calendar {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 990px) {
            .calendar {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 660px) {
            .calendar {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 330px) {
            .calendar {
                grid-template-columns: 1fr;
            }
        }

        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
            overflow-x: auto;
        }

        .hidden {
            display: none;
        }

        /* Dark mode detection */
        @media (prefers-color-scheme: dark) {
            li::marker {
                color: white;
                /* Make bullets visible in dark mode */
            }
        }
    </style>
</head>

<body>

    <div class='load-menubar'></div>
    <header style='padding-top:160px'></header>

    <!-- contents -->
    <div class='glance'>
        <div class='wide-piece'>
            <h1 class='eng'>Hyeongmin Choe</h1>
            <h1 class='kor'>최형민</h1>
            <ul class='grid-3-1-ul'>
                <li id='name'>
                    <h1 class='eng'>Korean Name in <a href='https://en.wikipedia.org/wiki/Hangul'>Hangul</a></h1>
                    <p class='eng'>최형민 [Choe-Hyeong-min]</p>
                    <h1 class='kor'>영어 이름</h1>
                    <p class='kor'>Hyeongmin Choe</p>
                </li>
                <li id='hometown'>
                    <h1 class='eng'>Hometown/Residence</h1>
                    <p class='eng'>Seoul, Korea</p>
                    <h1 class='kor'>출생지/거주지</h1>
                    <p class='kor'>서울</p>
                </li>
                <li class='update-birth'>
                    <h1 class='eng'>Age</h1>
                    <h1 class='kor'>나이</h1>
                    <p>1994.5.28.</p>
                </li>
                <li>
                    <h1 class='eng'>Affiliation</h1>
                    <p class='eng'>Seoul National University</p>
                    <h1 class='kor'>소속</h1>
                    <p class='kor'>서울대학교</p>
                </li>
            </ul>
        </div>
    </div>

    <div class='wider-piece personals'>

        <h1 class='eng'>About Me</h1>
        <h1 class='kor'>나에 대해서</h1>
        <ul>
            <li class='eng'>I served in the <b>Republic of Korea Air Force</b> from 2015 to 2017 as part of my mandatory
                military service.</li>
            <li class='kor'>2015년부터 2017년까지 <b>대한민국 공군</b>에 복무했습니다.</li>
            <li class='eng'>I earned my Bachelor's degree in Mathematics from Seoul National University (SNU) in August
                2019, where I studied from 2013 to 2019.</li>
            <li class='kor'><b>서울대학교 수리과학부</b>에서 학부를 졸업했습니다 (2013년 3월 - 2019년 8월).</li>
            <li class='eng'>I completed my Doctorate in Mathematics at SNU in February 2025, after a 5.5-year doctoral
                program from 2019 to 2025. My doctoral dissertation title is
                <a href='assets/draft_hyeongmin.pdf'>Accelerating Homomorphic Computation through Machine-Efficient
                    Arithmetic</a>, on improved underlying arithmetic for CKKS FHE scheme.
            </li>
            <li class='kor'><b>저는 2025년 2월 서울대학교 수리과학부</b>에서 박사학위를 취득했습니다 (2019년 9월 - 2025년 2월). 제 박사학위 논문 제목은
                “Accelerating Homomorphic Computation through Machine-Efficient Arithmetic,”였으며, CKKS 동형암호 스킴의 개선에 관한
                연구입니다.</li>
        </ul>

        <h1 class='eng'>Teaching Assistant</h1>
        <h1 class='kor'>조교 활동</h1>
        <ul>
            <li class='eng'><b>SNU</b>
                <ul>
                    <li>Honor Calculus Practice 2023-2, 2023-1 (Awarded for <b>Excellence in Teaching</b>), 2021-2,
                        2020-2. </li>
                    <li>Differential and Integral Calculus Practice 2022-1, 2021-1. </li>
                    <li>Number Theory 2021-1, Calculus Practice 2020-1, Calculus TA Seminar 2024-1, 2020-1. </li>
                </ul>
            </li>
            <li class='kor'><b>서울대학교</b>
                <ul>
                    <li>고급수학연습 2023-2, 2023-1 (우수 조교 선정), 2021-2, 2020-2. </li>
                    <li>미적분학연습 2022-1, 2021-1. </li>
                    <li>정수론 2021-1, 수학연습 2020-1, 미적분학연습조교세미나 2024-1, 2020-1. </li>
                </ul>
            </li>
            <li class='eng'><b>KMO Winter/Summer School</b>
                <ul>
                    <li>I worked as a TA in the Korean Mathematical Olympiad (KMO) Winter & Summer Schools from the 2013
                        winter to the 2014 summer.
                    </li>
                </ul>
            </li>
            <li class='kor'><b>KMO 계절학교 조교</b>
                <ul>
                    <li>2013년 겨울부터 2014년 여름까지 한국수학올림피아드 (KMO) 여름/겨울 계절학교 조교로 일했습니다.
                    </li>
                </ul>
            </li>
        </ul>

        <h1>Some Useful Links</h1>
        <ul>
            <li>
                Security/Cryptography Conference Rankings <a
                    href="https://people.engr.tamu.edu/guofei/sec_conf_stat.htm">by Guofei Gu</a>
                and <a href="http://jianying.space/conference-ranking.html">by Jianying Zhou</a>.
            </li>
            <li>
                Security/Cryptography Conference Deadlines <a href="https://sec-deadlines.github.io/">by Bogdan Kulynych
                    & Clement Fung</a>.
            </li>
            <li>
                Deadlines Calendar (last update: May, 2025).
                <p>List of 2025-2026 conferences for personal reference :D The deadlines may vary each year.</p>
                <!-- TODO: hard-coded -> automatize -->
                <div class="calendar">
                    <div class="month">
                        <h3>Jan. &nbsp;&nbsp;1&#26376;</h3>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color: #6495ED" ;
                                    href="https://www.sigsac.org/ccs/CCS2025/">CCS '25 Oct.</a></span>
                            <span class="date-late">1. 9 [1/2]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color:DarkGoldenrod" ;
                                    href="https://acns2025.fordaysec.de/">ACNS '25 June</a></span>
                            <span class="date-late">1. 13 [2/2]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a href="https://ches.iacr.org/2025/">CHES '25 Sep.</a></span>
                            <span class="date-late">1. 15 [3/4]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color:DarkGoldenrod" ;
                                    href="https://asiaccs2025.hust.edu.vn/">AsiaCCS '25 Aug.</a></span>
                            <span class="date-late">1. 20 [2/2]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color:DarkGoldenrod" ;
                                    href="https://sacworkshop.org/SAC25/index.html">SAC '25 Aug.</a></span>
                            <span class="date-late">1. 27 [1/2]</span>
                        </div>
                    </div>

                    <div class="month">
                        <h3>Feb. &nbsp;&nbsp;2&#26376;</h3>
                        <div class="conf-entry">
                            <span class="conf-name"><a href="https://www.usenix.org/conference/usenixsecurity26">USENIX
                                    '26 Aug.</a></span>
                            <span class="date">2. 5 [2/2]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color: #6495ED" ;
                                href="https://crypto.iacr.org/2025/">Crypto '25 Aug.</a></span>
                            <span class="date-late">2. 13 [1/1]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a href="https://petsymposium.org/">PETs '26 ???.</a></span>
                            <span class="date">2. 28 [4/4]</span>
                        </div>
                    </div>

                    <div class="month">
                        <h3>Mar. &nbsp;&nbsp;3&#26376;</h3>
                    </div>

                    <div class="month">
                        <h3>Apr. &nbsp;&nbsp;4&#26376;</h3>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color: #6495ED" ;
                                href="https://www.sigsac.org/ccs/CCS2025/">CCS '25 Oct.</a></span>
                            <span class="date-late">4. 14 [2/2]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a href="https://ches.iacr.org/2025/">CHES '25 Sep.</a></span>
                            <span class="date-late">4. 15 [4/4]</span>
                        </div>
                    </div>

                    <div class="month">
                        <h3>May. &nbsp;&nbsp;5&#26376;</h3>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color:DarkGoldenrod" ;
                                    href="https://sacworkshop.org/SAC25/index.html">SAC '25 Aug.</a></span>
                            <span class="date-late">5. 7 [2/2]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color: #6495ED" ;
                                href="https://asiacrypt.iacr.org/2025/">AC '25 Dec.</a></span>
                            <span class="date-late">5. 16 [1/1]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color:DarkGoldenrod" ;
                                    href="https://tcc.iacr.org/2025/">TCC '25 Dec.</a></span>
                            <span class="date">5. 27 [1/1]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a href="https://petsymposium.org/">PETs '26 ???.</a></span>
                            <span class="date">5. 31 [1/4]</span>
                        </div>
                    </div>

                    <div class="month">
                        <h3>June &nbsp;&nbsp;6&#26376;</h3>
                        <div class="conf-entry">
                            <span class="conf-name"><a href="https://sp2026.ieee-security.org/index.html">S&P
                                    '26 May</a></span>
                            <span class="date">6. 5 [1/2]</span>
                        </div>
                    </div>

                    <div class="month">
                        <h3>July &nbsp;&nbsp;7&#26376;</h3>
                        <div class="conf-entry">
                            <span class="conf-name"><a href="https://ches.iacr.org/2025/">CHES '25 Sep.</a></span>
                            <span class="date-late">7. 15 [1/4]</span>
                        </div>
                    </div>

                    <div class="month">
                        <h3>Aug. &nbsp;&nbsp;8&#26376;</h3>
                        <div class="conf-entry">
                            <span class="conf-name"><a href="https://www.usenix.org/conference/usenixsecurity26">USENIX
                                    '26 Aug.</a></span>
                            <span class="date">8. 26 [1/2]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a href="https://petsymposium.org/">PETs '26 ???.</a></span>
                            <span class="date">8. 31 [2/4]</span>
                        </div>
                    </div>

                    <div class="month">
                        <h3>Sep. &nbsp;&nbsp;9&#26376;</h3>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color:DarkGoldenrod" ;
                                    href="https://acns2025.fordaysec.de/">ACNS '25 June</a></span>
                            <span class="date-late">9. 9 [1/2]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color:DarkGoldenrod" ;
                                    href="https://asiaccs2025.hust.edu.vn/">AsiaCCS '25 Aug.</a></span>
                            <span class="date-late">9. 20 [1/2]</span>
                        </div>
                    </div>

                    <div class="month">
                        <h3>Oct. &nbsp;&nbsp;10&#26376;</h3>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color: #6495ED" ;
                                href="https://eurocrypt.iacr.org/2025/">EC '25 May</a></span>
                            <span class="date-late">10. 2 [1/1]</span>
                        </div>
                        <!--
                        Website currently unavailable!
                        -->
                        <!-- <div class="conf-entry">
                            <span class="conf-name"><a style="color:DarkGoldenrod" ;
                                    href="https://fc25.ifca.ai/">FC</a></span>
                        </div> -->
                        <div class="conf-entry">
                            <span class="conf-name"><a href="https://ches.iacr.org/2025/">CHES '25 Sep.</a></span>
                            <span class="date-late">10. 15 [2/4]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color:DarkGoldenrod" ;
                                    href="https://pkc.iacr.org/2025/">PKC '25 May</a></span>
                            <span class="date-late">10. 16 [1/1]</span>
                        </div>
                        <div class="conf-entry"><span class="conf-name"><a style="color:DarkGoldenrod" ;
                                    href="https://ct-rsa-2025.csa.iisc.ac.in/">CT-RSA '25 May</a></span>
                            <span class="date-late">10. 30 [1/1]</span>
                        </div>
                        <div class="conf-entry"><span class="conf-name"><a style="color:DarkGoldenrod" ;
                                    href="https://eurosp2025.ieee-security.org/">Euro S&P '25 June</a></span>
                            <span class="date-late">10. 24 [1/1]</span>
                        </div>
                    </div>

                    <div class="month">
                        <h3>Nov. &nbsp;&nbsp;11&#26376;</h3>
                        <div class="conf-entry">
                            <span class="conf-name"><a style="color:DarkGoldenrod" ;
                                    href="https://pqcrypto2025.iis.sinica.edu.tw/">PQC '25 Apr.</a></span>
                                    <span class="date-late">11. 1 [1/1]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a href="https://sp2026.ieee-security.org/index.html">S&P
                                    '26 May</a></span>
                            <span class="date">11. 13 [2/2]</span>
                        </div>
                        <div class="conf-entry">
                            <span class="conf-name"><a href="https://petsymposium.org/">PETs '26 ???.</a></span>
                            <span class="date">11. 30 [3/4]</span>
                        </div>
                    </div>

                    <div class="month">
                        <h3>Dec. &nbsp;&nbsp;12&#26376;</h3>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- footer -->
    <footer class="_track load-footer" id='footer'></footer>


    <!-- javascript -->
    <script src="js/jquery.js"></script>
    <script src='js/javascript.js'></script>

</body>